[user]
	name = Peter Lesslie
	email = pclesslie@gmail.com
[push]
	default = simple
[alias]
    co = checkout
    st = status
    br = branch
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    wip = !git add -A && git commit -m 'WIP'
    undo = reset HEAD~1 --mixed
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    graph = !"git lg1"
[merge]
	tool = bc
[mergetool "bc"]
	trustExitCode = true
[diff]
	tool = bc
[difftool "bc"]
	trustExitCode = true
